{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "portofolio",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portofolio"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "WORKER_URL": "https://worker.muhabibabd.workers.dev",
    "NEXT_PUBLIC_APP_URL": "https://habibabdillah.my.id",
    "ADMIN_EMAIL": "muhabibabd@gmail.com"
  }
}
